<!DOCTYPE html>
<html>
    <head>
        <title>Custom title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/jquery-ui/jquery-ui.css" rel="stylesheet">
        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">        
        <link href="css/jquery.dropdown.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery/jquery.js"></script>
        <script src="js/jquery/jquery-ui.js"></script>        
        <script src="js/jquery.dropdown.js"></script>  
        <script src="js/action.js"></script>
    </head>
    <body>
        <div id="top-banner" class="w100p bg-blue">
            <div class="f-left" id="top-banner-left">
                <a href="#" class="logo">
                    Phím Hàng
                </a>
            </div>
            <div class="f-right" id="top-banner-right">
                <div class="toSpan top-banner-icon f-right">
                    <a id="btn-config" href="#" data-dropdown="#dropdown-1">
                        <span style="padding-right: 5px;"><i class="fa fa-cog"></i></span>
                    </a>
                    <div id="dropdown-1" class="dropdown dropdown-tip dropdown-anchor-right dropdown-relative">
                        <ul class="dropdown-menu">
                            <li><a href="#1">Profile</a></li>
                            <li><a href="#2">Setting</a></li>
                            <li><a href="#3">Logout</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a href="#4">Item 4</a></li>
                            <li><a href="#5">Item 5</a></li>
                            <li><a href="#5">Item 6</a></li>
                        </ul>
                    </div>
                </div>
                <div class="toSpan f-right">
                    <form id="frmSearch">
                        <span id="search_box_top">                                                       
                            <input name="q" id="kq" placeholder="MÃ CỔ PHIẾU ($VNM) hoặc USERNAME" title="Search" autocomplete="off" type="text">
                            <i class="fa fa-search"></i>
                        </span>
                    </form>
                </div>
                <div class="toSpan top-banner-icon f-right"><a href="#"><i class="fa fa-envelope"></i></a></div>
                <div class="toSpan top-banner-icon f-right">
                    <a href="#"><i class="fa fa-home"></i></a>                    
                </div>
            </div>
        </div>                
        <div class="menu-top-bar"> 
            <div class="top-menu-2">
                <ul class="nav navbar-nav top-panel-left2">
                    <li class="hidden-xs">
                        <a href="index.html" class="link-menu-top-active bold">
                            CỔ PHIẾU NÓNG                                   
                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            $VNM                                   
                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            $GAS                                   
                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            $MSM                                   
                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            $MSM                                   
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $REE                                   
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI                                  
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI                                  
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI                                  
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI                                  
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-right top-panel-right2">
                    <li class="hidden-xs">
                        <a href="index.html" class="top-menu-2-active">CHỈ SỐ</a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            <strong>VNI</strong>
                            <span class="bullish">
                                <!--<i class="fa  fa-sort-up "></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>

                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            VN30
                            <span class="bearish">
                                <!--<i class="fa fa-sort-down"></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>

                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            HNI
                            <span class="none-bullish-bearish">
                                <!--<i class="fa fa-unsorted"></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>
                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            HN30
                            <span class="bullish">
                                <!--<i class="fa fa-sort-up"></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-main">
            <div class="area-left">
                <!--                                <div class="bar-login">
                                                    <div class="btn-login">LOGIN</div>
                                                    <div class="btn-logout">LOGOUT</div>
                                                </div>-->
                <div class="user-info">
                    <div class="cover-img">
                        <img src="img/cover.jpg" alt="cover">
                    </div>
                    <div class="user-profile">
                        <div class="user-img">
                            <img src="img/avatar.jpg" alt="cover">
                        </div>
                        <div class="user-name">
                            TOM TRUONG
                            <i class="fa  fa-check-circle">&nbsp;</i>
                        </div>
                    </div>
                    <div class="user-sumary-info">
                        <span>
                            Bài Phím<br>
                            <a href="#">1</a>
                        </span>
                        <span>
                            Theo dõi<br>
                            <a href="#">999</a>
                        </span>
                        <span>
                            Được theo dõi<br>
                            <a href="#">999</a>
                        </span>
                    </div>
                </div>
                <div class="second-left-banner">
                    <div class="banner-header-white">HÀNG NÓNG VỪA XEM</div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bearish">
                                <i class="fa fa-sort-down"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bullish">
                                <i class="fa fa-sort-up"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bullish">
                                <i class="fa fa-sort-up"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bullish">
                                <i class="fa fa-sort-up"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>

                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div> 
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avata3.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>

                </div>
            </div>
            <div class="area-center">                
                <div id="top-status-box" class="bg-white status-box">
                    <div class="avatar-small">
                        <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                    </div>
                    <div class="input-status">
                        <form name="frmStatus">
                            <div id="input-status-text" class="input-status-text">
                                <textarea name="status" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" id="status" title="Search" autocomplete="off" rows="5"></textarea>                                
                            </div>
                            <div class="status-control">
                                <div class="choose_file f-left">
                                    <i class="fa fa-camera"></i>
                                    <input name="Select File" type="file" />
                                </div>
                                <div id="radio" class="switch3button f-left">
                                    <input type="radio" id="radio1" name="BullBear" value="Bull">
                                    <label for="radio1" class="divBull">Tăng</label>                                        
                                    <input type="radio" id="radio3" name="BullBear" value="Bear">
                                    <label for="radio3" class="divBear">Giảm</label>
                                </div>
                                <div id="btnPhim" class="f-right">
                                    <span>140</span>
                                    <a href="#" class="button-phim"><span>PHÍM</span></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="bg-white" style="padding-bottom: 3px;">
                    <div class="filer-bar">
                        <div class="toSpan filer-bar-label">Bộ Lọc: </div>
                        <div class="toSpan filer-bar-item"> <a href="#" class="active">Tất cả</a> </div>
                        <div class="toSpan filer-bar-item"> <a href="#">Theo biểu đồ</a> </div>
                        <div class="toSpan filer-bar-item"> <a href="#">Theo nhận định</a></div>
                        <div class="toSpan filer-bar-item"> 
                            <a id="btn-option-more" href="#" data-dropdown="#dropdown-2">
                                Tùy chọn khác
                                <i class="fa fa-caret-down"></i>
                            </a>                             
                            <div id="dropdown-2" class="dropdown dropdown-tip dropdown-anchor-right dropdown-relative">
                                <ul class="dropdown-menu">
                                    <li><a href="#4">Item 4</a></li>
                                    <li><a href="#5">Item 5</a></li>
                                    <li><a href="#5">Item 6</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="filer-new-status">
                        <div class="filer-new-status-button-bar">                        
                            <div class="onoffswitch f-right">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" >
                                <label id="abcww" class="onoffswitch-label" for="myonoffswitch">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div> 
                            <div class="text-label">Hiển thị bài phím mới</div>
                        </div>
                        <div id="msg-new-status" class="msg-new-status">
                            Có <strong>2</strong> bài phím mới: <a href="#">Hiển Thị <strong>2</strong> bài phím này</a>
                        </div>
                    </div>
                </div> 
                <div class="list-status">
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Tom Truong</div>
                                <div class="list-item-status-content">goodmorning <span class="divBear">Giảm</span></div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Tom Truong</div>
                                <div class="list-item-status-content">I always forget what the haters are gonna do until I sing the song. <span class="divBull">Tăng</span></div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">Have a nice day</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Viet Tran</div>
                                <div class="list-item-status-content">Chào mừng đến Việt Nam <a href="#">http://fb.me/7gEuBA5Rv</a></div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">“Taylor Swift owned 2014 in a manner not seen since perhaps Britney Spears in the early 2000s.” <a href="tweeter.com">http://vnty.fr/1Ev42XR</a></div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Kendy Sang</div>
                                <div class="list-item-status-content">“Taylor Swift owned 2014 in a manner not seen since perhaps Britney Spears in the early 2000s.” <a href="tweeter.com">http://vnty.fr/1Ev42XR</a></div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Tom Truong</div>
                                <div class="list-item-status-content">I always forget what the haters are gonna do until I sing the song.</div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">Have a nice day</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Tom Truong</div>
                                <div class="list-item-status-content">Have a nice day</div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Tom Truong</div>
                                <div class="list-item-status-content">I always forget what the haters are gonna do until I sing the song.</div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">Have a nice day</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                </div> 

            </div>
            <div class="area-right">
                <div class="banner-right-first">
                    <div class="banner-header-white">ĐANG THEO DÕI</div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bearish">
                                <i class="fa fa-sort-down"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bullish">
                                <i class="fa fa-sort-up"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bullish">
                                <i class="fa fa-sort-up"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bullish">
                                <i class="fa fa-sort-up"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="loadmore"><a href="#"><i class="fa  fa-angle-double-down"></i></a></div>
                </div>
                <div class="second-left-banner">
                    <div class="banner-header-white">DÂN PHÍM CHUYÊN NGHIỆP</div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avata3.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Tom Truong <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>  
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Kendy Sang <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Quan Kun <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="loadmore"><a href="#"><i class="fa  fa-angle-double-down"></i></a></div>
                </div>
                <div class="banner-info">
                    <div>
                        <a href="#">Giới thiệu</a>
                        <a href="#">Quy định</a>
                        <a href="#">Trợ giúp</a>
                        <a href="#">Liên hệ</a>
                    </div>
                    <p>
                        Bản quyền thuộc về Công ty TNHH XXXXXXXXXX<br>
                        Theo giấy xác nhận cung cấp dịch vụ MXH trực tuyến số: ....
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
