<!DOCTYPE html>
<html>
    <head>
        <title>Custom title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/jquery-ui/jquery-ui.css" rel="stylesheet">
        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">        
        <link href="css/jquery.dropdown.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery/jquery.js"></script>
        <script src="js/jquery/jquery-ui.js"></script>        
        <script src="js/jquery.dropdown.js"></script>
        <script src="js/action.js"></script>
    </head>
    <body style="background-color: #f5f8fa;">
        <div id="top-banner" class="w100p bg-blue">
            <div class="f-left" id="top-banner-left">
                <a href="#" class="logo">
                    Phím Hàng
                </a>
            </div>
            <div class="f-right" id="top-banner-right">
                <div class="toSpan top-banner-icon f-right">
                    <a id="btn-config" href="#" data-dropdown="#dropdown-1">
                        <span style="padding-right: 5px;"><i class="fa fa-cog"></i></span>
                    </a>
                    <div id="dropdown-1" class="dropdown dropdown-tip dropdown-anchor-right dropdown-relative">
                        <ul class="dropdown-menu">
                            <li><a href="#1">Profile</a></li>
                            <li><a href="#2">Setting</a></li>
                            <li><a href="#3">Logout</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a href="#4">Item 4</a></li>
                            <li><a href="#5">Item 5</a></li>
                            <li><a href="#5">Item 6</a></li>
                        </ul>
                    </div>
                </div>
                <div class="toSpan f-right">
                    <form id="frmSearch">
                        <span id="search_box_top">                                                       
                            <input name="q" id="kq" placeholder="MÃ CỔ PHIẾU ($VNM) hoặc USERNAME" title="Search" autocomplete="off" type="text">
                            <i class="fa fa-search"></i>
                        </span>
                    </form>
                </div>
                <div class="toSpan top-banner-icon f-right"><a href="#"><i class="fa fa-envelope"></i></a></div>
                <div class="toSpan top-banner-icon f-right">
                    <a href="#"><i class="fa fa-home"></i></a>                    
                </div>
            </div>
        </div>                
        <div class="menu-top-bar"> 
            <div class="top-menu-2">
                <ul class="nav navbar-nav top-panel-left2">
                    <li class="hidden-xs">
                        <a href="index.html" class="link-menu-top-active bold">
                            CỔ PHIẾU NÓNG                                   
                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            $VNM                                   
                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            $GAS                                   
                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            $MSM                                   
                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            $MSM                                   
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $REE                                   
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI                                  
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI                                  
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI                                  
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI                                  
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-right top-panel-right2">
                    <li class="hidden-xs">
                        <a href="index.html" class="top-menu-2-active">CHỈ SỐ</a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            <strong>VNI</strong>
                            <span class="bullish">
                                <!--<i class="fa  fa-sort-up "></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>

                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            VN30
                            <span class="bearish">
                                <!--<i class="fa fa-sort-down"></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>

                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            HNI
                            <span class="none-bullish-bearish">
                                <!--<i class="fa fa-unsorted"></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>
                        </a>
                    </li> 
                    <li class="hidden-xs">
                        <a href="index.html">
                            HN30
                            <span class="bullish">
                                <!--<i class="fa fa-sort-up"></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div style="margin-top: 60px;">
            <div class="menu-top-bar2"> 
                <div class="top-menu-2">
                    <div class="area-left"></div>
                    <div class="area-center">
                        <div class="category-top">
                            <a href="#" id="tab-baiphim" class="category-tab category-tab-active">
                                <span>
                                    <span class="category-tab-name">Bai phím</span>
                                    <span class="strong">2,706</span>                            
                                </span>                            
                            </a>
                            <a href="#" id="tab-DauTu" class="category-tab" style="width: 130px;">
                                <span>
                                    <span class="category-tab-name">Danh mục đầu tư</span>
                                    <span class="strong">88</span>                            
                                </span>                            
                            </a>
                            <a href="#"  id="tab-TheoDoi" class="category-tab">
                                <span>
                                    <span class="category-tab-name">Theo dõi</span>
                                    <span class="strong">88</span>                            
                                </span>                            
                            </a>
                            <a href="#" class="category-tab">
                                <span>
                                    <span class="category-tab-name">Được theo dõi</span>
                                    <span class="strong">38.2M</span>                            
                                </span>                            
                            </a>
                        </div>
                    </div>
                    <div class="area-right">                     
                        <div class="btn-right-top">
                            <a href="#" class="button-flow"><i class="fa fa-plus"></i>Theo dõi</a>                    
                        </div>
                    </div>
                </div>
            </div>        
            <div class="content-main" style="margin-top: 0px;">
                <div class="area-left"> 
                    <div class="user-info2">                    
                        <div class="user-profile">
                            <div class="user-img-2">
                                <img src="img/avatar.jpg" alt="cover">
                            </div>                        
                        </div>    
                        <div class="user-name2">
                            Tom Trường
                            <i class="fa  fa-check-circle">&nbsp;</i>
                        </div>
                        <div class="user-position">
                            Trưởng phòng mô giới<br>
                            Công ty chứng khoán Hải Phòng
                        </div>
                        <div class="user-info-detail">
                            <div><i class="fa fa-map-marker"></i> &nbsp;Trưởng phái đầu tư: Cơ bản</div>
                            <div><i class="fa fa-unlink"></i> Kinh nghiệm chứng trường: 9 năm</div>
                            <div><i class="fa fa-clock-o"></i> Giới thiệu bản thân</div>
                            <div class="user-info-intro">
                                Tôi là một trong những nhà đầu tư thành công nhất Việt Nam
                            </div>
                            <div class="user-info-mypage">
                                <p><i class="fa fa-home"></i> Homepage:</p>
                                <a href="#">www.facebook.com/abc</a>
                                <a href="#">www.twitter.com/abc</a>
                                <a href="#">www.bbc.co.uk/abc</a>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="area-center">
                    <div id="page3-tab1">
                        <div class="bg-white" style="padding-bottom: 3px;">
                            <div class="status-box">
                                <div class="avatar-small">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="input-status">
                                    <form name="frmStatus">
                                        <div id="input-status-text" class="input-status-text">
                                            <textarea name="status" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" id="status" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="status-control">
                                            <div class="choose_file f-left">
                                                <i class="fa fa-camera"></i>
                                                <input name="Select File" type="file" />
                                            </div>
                                            <div id="radio" class="switch3button f-left">
                                                <input type="radio" id="radio1" name="BullBear" value="Bull">
                                                <label for="radio1" class="divBull" >Tăng</label>                                        
                                                <input type="radio" id="radio3" name="BullBear" value="Bear">
                                                <label for="radio3" class="divBear" >Giảm</label>
                                            </div>
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="filer-bar">
                                <div class="toSpan filer-bar-label">Bộ Lọc: </div>
                                <div class="toSpan filer-bar-item"> <a href="#">Tất cả</a> </div>
                                <div class="toSpan filer-bar-item"> <a href="#">Theo biểu đồ</a> </div>
                                <div class="toSpan filer-bar-item"> <a href="#">Theo nhận định</a></div>
                                <div class="toSpan filer-bar-item"> 
                                    <a id="btn-option-more" href="#" data-dropdown="#dropdown-2">
                                        Tùy chọn khác
                                        <i class="fa fa-caret-down"></i>
                                    </a>                             
                                    <div id="dropdown-2" class="dropdown dropdown-tip dropdown-anchor-right dropdown-relative">
                                        <ul class="dropdown-menu">
                                            <li><a href="#4">Item 4</a></li>
                                            <li><a href="#5">Item 5</a></li>
                                            <li><a href="#5">Item 6</a></li>
                                        </ul>
                                    </div>                        
                                </div>
                            </div>
                        </div>
                        <div class="list-status">
                            <div class="bg-white">
                                <div class="list-item-status" tabindex="-1">
                                    <div class="avata-genaral-size">
                                        <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                    </div>
                                    <div class="list-item-detail">                                              
                                        <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                        <div class="list-item-username">Tom Truong</div>
                                        <div class="list-item-status-content">goodmorning</div>
                                        <div class="list-item-control">
                                            <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                            <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                            <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                            <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-comment">
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">
                                            <form name="frmComment">
                                                <div class="input-comment-text">
                                                    <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                                </div>
                                                <div class="comment-control">                                           
                                                    <div id="btnPhim" class="f-right">
                                                        <span>140</span>
                                                        <a href="#" class="button-phim"><span>PHÍM</span></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-loadmore">
                                        <a href="#">View more in conversation →</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white">
                                <div class="list-item-status" tabindex="-1">
                                    <div class="avata-genaral-size">
                                        <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                    </div>
                                    <div class="list-item-detail">                                              
                                        <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                        <div class="list-item-username">Tom Truong</div>
                                        <div class="list-item-status-content">I always forget what the haters are gonna do until I sing the song.</div>
                                        <div class="list-item-control">
                                            <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                            <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                            <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                            <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-comment">
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">
                                            <form name="frmComment">
                                                <div class="input-comment-text">
                                                    <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                                </div>
                                                <div class="comment-control">                                           
                                                    <div id="btnPhim" class="f-right">
                                                        <span>140</span>
                                                        <a href="#" class="button-phim"><span>PHÍM</span></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">Have a nice day</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-loadmore">
                                        <a href="#">View more in conversation →</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white">
                                <div class="list-item-status" tabindex="-1">
                                    <div class="avata-genaral-size">
                                        <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                    </div>
                                    <div class="list-item-detail">                                              
                                        <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                        <div class="list-item-username">Viet Tran</div>
                                        <div class="list-item-status-content">Chào mừng đến Việt Nam <a href="#">http://fb.me/7gEuBA5Rv</a></div>
                                        <div class="list-item-control">
                                            <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                            <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                            <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                            <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-comment">
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">
                                            <form name="frmComment">
                                                <div class="input-comment-text">
                                                    <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                                </div>
                                                <div class="comment-control">                                           
                                                    <div id="btnPhim" class="f-right">
                                                        <span>140</span>
                                                        <a href="#" class="button-phim"><span>PHÍM</span></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">“Taylor Swift owned 2014 in a manner not seen since perhaps Britney Spears in the early 2000s.” <a href="tweeter.com">http://vnty.fr/1Ev42XR</a></div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-loadmore">
                                        <a href="#">View more in conversation →</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white">
                                <div class="list-item-status" tabindex="-1">
                                    <div class="avata-genaral-size">
                                        <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                                    </div>
                                    <div class="list-item-detail">                                              
                                        <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                        <div class="list-item-username">Kendy Sang</div>
                                        <div class="list-item-status-content">“Taylor Swift owned 2014 in a manner not seen since perhaps Britney Spears in the early 2000s.” <a href="tweeter.com">http://vnty.fr/1Ev42XR</a></div>
                                        <div class="list-item-control">
                                            <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                            <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                            <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                            <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-comment">
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">
                                            <form name="frmComment">
                                                <div class="input-comment-text">
                                                    <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                                </div>
                                                <div class="comment-control">                                           
                                                    <div id="btnPhim" class="f-right">
                                                        <span>140</span>
                                                        <a href="#" class="button-phim"><span>PHÍM</span></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-loadmore">
                                        <a href="#">View more in conversation →</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white">
                                <div class="list-item-status" tabindex="-1">
                                    <div class="avata-genaral-size">
                                        <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                    </div>
                                    <div class="list-item-detail">                                              
                                        <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                        <div class="list-item-username">Tom Truong</div>
                                        <div class="list-item-status-content">I always forget what the haters are gonna do until I sing the song.</div>
                                        <div class="list-item-control">
                                            <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                            <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                            <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                            <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-comment">
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">
                                            <form name="frmComment">
                                                <div class="input-comment-text">
                                                    <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                                </div>
                                                <div class="comment-control">                                           
                                                    <div id="btnPhim" class="f-right">
                                                        <span>140</span>
                                                        <a href="#" class="button-phim"><span>PHÍM</span></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">Have a nice day</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-loadmore">
                                        <a href="#">View more in conversation →</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white">
                                <div class="list-item-status" tabindex="-1">
                                    <div class="avata-genaral-size">
                                        <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                    </div>
                                    <div class="list-item-detail">                                              
                                        <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                        <div class="list-item-username">Tom Truong</div>
                                        <div class="list-item-status-content">Have a nice day</div>
                                        <div class="list-item-control">
                                            <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                            <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                            <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                            <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-comment">
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">
                                            <form name="frmComment">
                                                <div class="input-comment-text">
                                                    <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                                </div>
                                                <div class="comment-control">                                           
                                                    <div id="btnPhim" class="f-right">
                                                        <span>140</span>
                                                        <a href="#" class="button-phim"><span>PHÍM</span></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-loadmore">
                                        <a href="#">View more in conversation →</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white">
                                <div class="list-item-status" tabindex="-1">
                                    <div class="avata-genaral-size">
                                        <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                    </div>
                                    <div class="list-item-detail">                                              
                                        <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                        <div class="list-item-username">Tom Truong</div>
                                        <div class="list-item-status-content">I always forget what the haters are gonna do until I sing the song.</div>
                                        <div class="list-item-control">
                                            <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                            <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                            <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                            <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-comment">
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">
                                            <form name="frmComment">
                                                <div class="input-comment-text">
                                                    <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                                </div>
                                                <div class="comment-control">                                           
                                                    <div id="btnPhim" class="f-right">
                                                        <span>140</span>
                                                        <a href="#" class="button-phim"><span>PHÍM</span></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">Have a nice day</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-item">
                                        <div class="avata-genaral-size">
                                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                        </div>
                                        <div class="list-item-detail">                                              
                                            <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                            <div class="list-item-username">Tom Truong</div>
                                            <div class="list-item-status-content">goodmorning</div>
                                            <div class="list-item-control">                                            
                                                <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-loadmore">
                                        <a href="#">View more in conversation →</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div id="page3-tab2" class="banner-right-first" style="display: none;">
                        <div class="banner-header-white banner-header-white-page3">Danh mục đầu tư</div>
                        <div class="banner-item1">
                            <div class="item-left">
                                <a href="#">$GAS<br><span>PV GAS</span></a>
                            </div>
                            <div class="item-right item-right-trang3-tab2">
                                <strong>108.66</strong>
                                <span class="bearish">
                                    <i class="fa fa-sort-down"></i><br>
                                    <span class="top-menu-point">
                                        0.35 (0,32%)
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="banner-item1">
                            <div class="item-left">
                                <a href="#">$GAS<br><span>PV GAS</span></a>
                            </div>
                            <div class="item-right item-right-trang3-tab2">
                                <strong>108.66</strong>
                                <span class="bullish">
                                    <i class="fa fa-sort-up"></i><br>
                                    <span class="top-menu-point">
                                        0.35 (0,32%)
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="banner-item1">
                            <div class="item-left">
                                <a href="#">$GAS<br><span>PV GAS</span></a>
                            </div>
                            <div class="item-right item-right-trang3-tab2">
                                <strong>108.66</strong>
                                <span class="bearish">
                                    <i class="fa fa-sort-down"></i><br>
                                    <span class="top-menu-point">
                                        0.35 (0,32%)
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="banner-item1">
                            <div class="item-left">
                                <a href="#">$VAV<br><span>PV GAS</span></a>
                            </div>
                            <div class="item-right item-right-trang3-tab2">
                                <strong>108.66</strong>
                                <span class="bullish">
                                    <i class="fa fa-sort-up"></i><br>
                                    <span class="top-menu-point">
                                        0.35 (0,32%)
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="banner-item1">
                            <div class="item-left">
                                <a href="#">$JAV<br><span>Japan anti virut</span></a>
                            </div>
                            <div class="item-right item-right-trang3-tab2">
                                <strong>108.66</strong>
                                <span class="bearish">
                                    <i class="fa fa-sort-down"></i><br>
                                    <span class="top-menu-point">
                                        0.35 (0,32%)
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="banner-item1">
                            <div class="item-left">
                                <a href="#">$VNG<br><span>Vinagame</span></a>
                            </div>
                            <div class="item-right item-right-trang3-tab2">
                                <strong>108.66</strong>
                                <span class="bearish">
                                    <i class="fa fa-sort-down"></i><br>
                                    <span class="top-menu-point">
                                        0.35 (0,32%)
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="banner-item1">
                            <div class="item-left">
                                <a href="#">$FGF<br><span>Phím Hàng</span></a>
                            </div>
                            <div class="item-right item-right-trang3-tab2">
                                <strong>108.66</strong>
                                <span class="bullish">
                                    <i class="fa fa-sort-up"></i><br>
                                    <span class="top-menu-point">
                                        0.35 (0,32%)
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="banner-item1">
                            <div class="item-left">
                                <a href="#">$VOV<br><span>VOV Giao Thông</span></a>
                            </div>
                            <div class="item-right item-right-trang3-tab2">
                                <strong>108.66</strong>
                                <span class="bullish">
                                    <i class="fa fa-sort-up"></i><br>
                                    <span class="top-menu-point">
                                        0.35 (0,32%)
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="page3-tab3" class="banner-right-first" style="display: none;">
                        <div class="banner-header-white banner-header-white-page3">Theo dõi</div>                        
                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username"><a href="#">Tom Truong</a></div>
                                <div class="list-item-status-content">1234567890-1234567890-1234567890-1234567890</div>                                    
                            </div>
                        </div>                           
                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Jerry Hiếu</div>
                                <div class="list-item-status-content">Obama biladen</div>                                    
                            </div>
                        </div>
                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Kendy sang</div>
                                <div class="list-item-status-content">Kim Jong Un</div>                                    
                            </div>
                        </div><div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Kendy sang</div>
                                <div class="list-item-status-content">Kim Jong Un</div>                                    
                            </div>
                        </div>

                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Jerry Hiếu</div>
                                <div class="list-item-status-content">Obama biladen</div>                                    
                            </div>
                        </div>
                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Kendy sang</div>
                                <div class="list-item-status-content">Kim Jong Un</div>                                    
                            </div>
                        </div>
                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Quân Kun</div>
                                <div class="list-item-status-content">Obama</div>                                    
                            </div>
                        </div>
                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Jerry Hiếu</div>
                                <div class="list-item-status-content">Obama biladen</div>                                    
                            </div>
                        </div>
                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Kendy sang</div>
                                <div class="list-item-status-content">Kim Jong Un</div>                                    
                            </div>
                        </div>

                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Jerry Hiếu</div>
                                <div class="list-item-status-content">Obama biladen</div>                                    
                            </div>
                        </div>
                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Kendy sang</div>
                                <div class="list-item-status-content">Kim Jong Un</div>                                    
                            </div>
                        </div>
                        <div class="follower-item" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail list-item-custom">                                              
                                <div class="list-item-date button-follow-page3"><a href="#" class="button"><i class="fa fa-plus"></i>Theo dõi</a></div>
                                <div class="list-item-username">Quân Kun</div>
                                <div class="list-item-status-content">Obama</div>                                    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="area-right">
                    <div class="banner-right-first">
                        <div class="banner-header-white2">Tin Nhăn Mơi</div>
                        <form name="frm">
                            <div class="sms-input">
                                <input name="txtSMS" id="txtSMS" class="txtSMS"/>
                            </div>
                        </form>
                        <div class="Sms-item">
                            <div class="sms-item-sendername">
                                <a href="#">@operaghost88</a><span>Oct 30 at 4:58PM</span>
                            </div>
                            <p>
                                Nope us up. Everything looks good now
                            </p>
                        </div>
                        <div class="Sms-item">
                            <div class="sms-item-sendername">
                                <a href="#">@operaghost88</a><span>Oct 30 at 4:58PM</span>
                            </div>
                            <p>
                                Nope us up. Everything looks good now
                            </p>
                        </div>
                        <div class="Sms-item">
                            <div class="sms-item-sendername">
                                <a href="#">@operaghost88</a><span>Oct 30 at 4:58PM</span>
                            </div>
                            <p>
                                Nope us up. Everything looks good now
                            </p>
                        </div>
                        <div class="Sms-item">
                            <div class="sms-item-sendername">
                                <a href="#">@operaghost88</a><span>Oct 30 at 4:58PM</span>
                            </div>
                            <p>
                                Nope us up. Everything looks good now
                            </p>
                        </div>
                        <div class="loadmore"><a href="#"><i class="fa  fa-angle-double-down"></i></a></div>
                    </div>
                    <div class="second-left-banner">
                        <div class="banner-header-white">DÂN PHÍM CHUYÊN NGHIỆP</div>
                        <div class="banner-item-user-detail">
                            <div class="avata-genaral-size">
                                <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail2">                                                                              
                                <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                                <div class="pro-user-content">   
                                    <div class="pro-user-content1">Bài phím (99999)</div>
                                    <div>Được theo dõi (99999)</div>
                                </div>
                                <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                            </div>                        
                        </div>
                        <div class="banner-item-user-detail">
                            <div class="avata-genaral-size">
                                <img src="img/avata3.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail2">                                                                              
                                <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                                <div class="pro-user-content">   
                                    <div class="pro-user-content1">Bài phím (99999)</div>
                                    <div>Được theo dõi (99999)</div>
                                </div>
                                <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                            </div>                        
                        </div>
                        <div class="banner-item-user-detail">
                            <div class="avata-genaral-size">
                                <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail2">                                                                              
                                <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                                <div class="pro-user-content">   
                                    <div class="pro-user-content1">Bài phím (99999)</div>
                                    <div>Được theo dõi (99999)</div>
                                </div>
                                <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                            </div>                        
                        </div>                    
                        <div class="loadmore"><a href="#"><i class="fa  fa-angle-double-down"></i></a></div>
                    </div>
                    <div class="banner-info" style="color: #666;">
                        <div>
                            <a style="color: #666;" href="#">Giới thiệu</a>
                            <a style="color: #666;" href="#">Quy định</a>
                            <a style="color: #666;" href="#">Trợ giúp</a>
                            <a style="color: #666;" href="#">Liên hệ</a>
                        </div>
                        <p>
                            Bản quyền thuộc về Công ty TNHH XXXXXXXXXX<br>
                            Theo giấy xác nhận cung cấp dịch vụ MXH trực tuyến số: ....
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
