<!DOCTYPE html>
<html>
    <head>
        <title>Trang 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/jquery-ui/jquery-ui.css" rel="stylesheet">
        <!--for chart-->
        <link href="css/chart.css" rel="stylesheet" type="text/css">
        <!--End-->
        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="css/jquery.dropdown.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery/jquery.js"></script>
        <script src="js/jquery/jquery-ui.js"></script>
        <script src="js/jquery.dropdown.js"></script>
        <script src="plugins/flot/jquery.flot.js"></script>
        <script src="js/action.js"></script>
        <script src="js/chart/realtime_chart.js"></script>
        <script src="js/chart/sample_line_chart.js"></script>

    </head>
    <body>
        <div id="top-banner" class="w100p bg-blue">
            <div class="f-left" id="top-banner-left">
                <a href="#" class="logo">
                    Phím Hàng
                </a>
            </div>
            <div class="f-right" id="top-banner-right">
                <div class="toSpan top-banner-icon f-right">
                    <a id="btn-config" href="#" data-dropdown="#dropdown-1">
                        <span style="padding-right: 5px;"><i class="fa fa-cog"></i></span>
                    </a>
                    <div id="dropdown-1" class="dropdown dropdown-tip dropdown-anchor-right dropdown-relative">
                        <ul class="dropdown-menu">
                            <li><a href="#1">Profile</a></li>
                            <li><a href="#2">Setting</a></li>
                            <li><a href="#3">Logout</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a href="#4">Item 4</a></li>
                            <li><a href="#5">Item 5</a></li>
                            <li><a href="#5">Item 6</a></li>
                        </ul>
                    </div>
                </div>
                <div class="toSpan f-right">
                    <form id="frmSearch">
                        <span id="search_box_top">
                            <input name="q" id="kq" placeholder="MÃ CỔ PHIẾU ($VNM) hoặc USERNAME" title="Search" autocomplete="off" type="text">
                            <i class="fa fa-search"></i>
                        </span>
                    </form>
                </div>
                <div class="toSpan top-banner-icon f-right"><a href="#"><i class="fa fa-envelope"></i></a></div>
                <div class="toSpan top-banner-icon f-right">
                    <a href="#"><i class="fa fa-home"></i></a>
                </div>
            </div>
        </div>
        <div class="menu-top-bar">
            <div class="top-menu-2">
                <ul class="nav navbar-nav top-panel-left2">
                    <li class="hidden-xs">
                        <a href="index.html" class="link-menu-top-active bold">
                            CỔ PHIẾU NÓNG
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $VNM
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $GAS
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $MSM
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $MSM
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $REE
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            $SSI
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-right top-panel-right2">
                    <li class="hidden-xs">
                        <a href="index.html" class="top-menu-2-active">CHỈ SỐ</a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            <strong>VNI</strong>
                            <span class="bullish">
                                <!--<i class="fa  fa-sort-up "></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>

                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            VN30
                            <span class="bearish">
                                <!--<i class="fa fa-sort-down"></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>

                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            HNI
                            <span class="none-bullish-bearish">
                                <!--<i class="fa fa-unsorted"></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a href="index.html">
                            HN30
                            <span class="bullish">
                                <!--<i class="fa fa-sort-up"></i>-->
                                &nbsp;
                                <span class="top-menu-point">
                                    39.81
                                </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-main">
            <div class="area-left">                
                <div class="cp-banner">
                    <div class="cp-top">
                        <div class="cp-logo f-left" style="padding-top: 20px;">
                            <img src="img/kindo-logo.jpg" alt="logo"/>
                        </div>
                        <div class="f-right" style="width: 160px;">
                            <div style="padding: 5px; text-align: right;">
                                <a href="#" class="follow-button1"><i class="fa fa-plus"></i> Theo dõi</a>
                            </div>      
                            <div style="padding-top: 15px;">
                                <h2 class="bullish" style="font-weight: normal; font-size: 2.6rem;">90(+2)</h2>
                            </div>
                        </div>                             
                    </div>
                    <div class="cp-detail clear">
                        <h2>Vinamilk (VNM - HOSE)</h2>
                        <h4>Công ty cổ phần Sữa Việt Nam</h4>
                        <div style="margin-top: 5px;">Bài Phím: 99999</div>
                        <div>Được theo dõi: 99999</div>
                    </div>
                </div>
                <div class="second-left-banner">
                    <div class="banner-header-white">HÀNG NÓNG VỪA XEM</div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bearish">
                                <i class="fa fa-sort-down"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bullish">
                                <i class="fa fa-sort-up"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bullish">
                                <i class="fa fa-sort-up"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="banner-item1">
                        <div class="item-left">
                            <a href="#">$GAS<br><span>PV GAS</span></a>
                        </div>
                        <div class="item-right">
                            <strong>108.66</strong>
                            <span class="bullish">
                                <i class="fa fa-sort-up"></i><br>
                                <span class="top-menu-point">
                                    0.35 (0,32%)
                                </span>
                            </span>
                        </div>
                    </div>

                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Quân Kun <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div> 
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Kendy Sang <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avata3.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Tom Trường <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Tuấn Đỗ <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="area-center">                
                <div class="bg-white" style="padding-bottom: 3px;">
                    <div class="status-box">
                        <div class="avatar-small">
                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="input-status">
                            <form id="frmStatus" name="frmStatus">
                                <div id="input-status-text" class="input-status-text">
                                    <textarea name="status" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" id="status" title="Search" autocomplete="off" rows="5"></textarea>
                                </div>
                                <div class="status-control">
                                    <div class="choose_file f-left">
                                        <i class="fa fa-camera"></i>
                                        <input name="Select File" type="file" />
                                    </div>

                                    <div id="radio" class="switch3button f-left">
                                        <input type="radio" id="radio1" name="BullBear" value="Bull">
                                        <label for="radio1" class="divBull" >Tăng</label>                                        
                                        <input type="radio" id="radio3" name="BullBear" value="Bear">
                                        <label for="radio3" class="divBear" >Giảm</label>
                                    </div>
                                    <div id="btnPhim" class="f-right">
                                        <span>140</span>
                                        <a href="#" class="button-phim"><span>PHÍM</span></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="filer-bar">
                        <div class="toSpan filer-bar-label">Bộ Lọc: </div>
                        <div class="toSpan filer-bar-item"> <a href="#">Tất cả</a> </div>
                        <div class="toSpan filer-bar-item"> <a href="#">Theo biểu đồ</a> </div>
                        <div class="toSpan filer-bar-item"> <a href="#">Theo nhận định</a></div>
                        <div class="toSpan filer-bar-item">
                            <a id="btn-option-more" href="#" data-dropdown="#dropdown-2">
                                Tùy chọn khác
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <div id="dropdown-2" class="dropdown dropdown-tip dropdown-anchor-right dropdown-relative">
                                <ul class="dropdown-menu">
                                    <li><a href="#4">Item 4</a></li>
                                    <li><a href="#5">Item 5</a></li>
                                    <li><a href="#5">Item 6</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="filer-new-status">
                        <div class="filer-new-status-button-bar">
                            <div class="onoffswitch f-right">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                                <label id="abcww" class="onoffswitch-label" for="myonoffswitch">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                            <div class="text-label">Hiển thị bài phím mới</div>
                        </div>
                        <div id="msg-new-status" class="msg-new-status">
                            Có <strong>2</strong> bài phím mới: <a href="#">Hiển Thị <strong>2</strong> bài phím này</a>
                        </div>
                    </div>
                </div>
                <div class="list-status">
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Tom Truong</div>
                                <div class="list-item-status-content">goodmorning</div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Tom Truong</div>
                                <div class="list-item-status-content">I always forget what the haters are gonna do until I sing the song.</div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">Have a nice day</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Viet Tran</div>
                                <div class="list-item-status-content">Chào mừng đến Việt Nam <a href="#">http://fb.me/7gEuBA5Rv</a></div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">“Taylor Swift owned 2014 in a manner not seen since perhaps Britney Spears in the early 2000s.” <a href="tweeter.com">http://vnty.fr/1Ev42XR</a></div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Kendy Sang</div>
                                <div class="list-item-status-content">“Taylor Swift owned 2014 in a manner not seen since perhaps Britney Spears in the early 2000s.” <a href="tweeter.com">http://vnty.fr/1Ev42XR</a></div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Tom Truong</div>
                                <div class="list-item-status-content">I always forget what the haters are gonna do until I sing the song.</div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">Have a nice day</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Tom Truong</div>
                                <div class="list-item-status-content">Have a nice day</div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="list-item-status" tabindex="-1">
                            <div class="avata-genaral-size">
                                <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                            </div>
                            <div class="list-item-detail">                                              
                                <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                <div class="list-item-username">Tom Truong</div>
                                <div class="list-item-status-content">I always forget what the haters are gonna do until I sing the song.</div>
                                <div class="list-item-control">
                                    <a class="button btn-answer" href="#" title="Trả lời (12)" ><i class="fa fa-mail-reply"></i>Trả lời (12)</a>                                    
                                    <a class="button" href="#" title="Chia sẻ (22)" ><i class="fa fa-refresh"></i>Chia sẻ (22)</a>
                                    <a class="button" href="#" title="Thích" ><i class="fa fa-star"></i>Thích</a>
                                    <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-comment">
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">
                                    <form name="frmComment">
                                        <div class="input-comment-text">
                                            <textarea name="comment" rows="5" placeholder="$Mã cổ phiếu ($VNM, $GAS); @Username" title="Search" autocomplete="off" rows="5"></textarea>                                
                                        </div>
                                        <div class="comment-control">                                           
                                            <div id="btnPhim" class="f-right">
                                                <span>140</span>
                                                <a href="#" class="button-phim"><span>PHÍM</span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">Have a nice day</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item">
                                <div class="avata-genaral-size">
                                    <img src="img/avatar5.jpg" class="img-rounded" alt="avatar">
                                </div>
                                <div class="list-item-detail">                                              
                                    <div class="list-item-date">Dec 1 at 9:30 PM</div>
                                    <div class="list-item-username">Tom Truong</div>
                                    <div class="list-item-status-content">goodmorning</div>
                                    <div class="list-item-control">                                            
                                        <a class="button" href="#" title="Báo cáo vi phạm" ><i class="fa  fa-warning"></i>Báo cáo vi phạm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-loadmore">
                                <a href="#">View more in conversation →</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="area-right">
                <div class="banner-right-first" style="padding: 0px; border-radius: 5px; background-color: #F8F8F8;">
                    <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1">Giá</a></li>
                            <li><a href="#tabs-2">Thống kê</a></li>
                            <li><a href="#tabs-3">Nhận định cổ phiếu</a></li>
                        </ul>
                        <div id="tabs-1">                            
                            <div class="demo-container">
                                <div id="placeholder" class="demo-placeholder"></div>
                            </div>
                            <div class="button-chart">
                                <a href="#" class="button"><span>Chỉ số tài chính</span></a>
                            </div>
                        </div>
                        <div id="tabs-2">
                            <div class="demo-container">
                                <div id="placeholder2" class="demo-placeholder"></div>
                            </div>
                        </div>
                        <div id="tabs-3">
                            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                            <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
                        </div>
                    </div>
                </div>
                <div class="second-left-banner">
                    <div class="banner-header-white">DÂN PHÍM CHUYÊN NGHIỆP</div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div> 
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar2.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avata3.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="banner-item-user-detail">
                        <div class="avata-genaral-size">
                            <img src="img/avatar4.jpg" class="img-rounded" alt="avatar">
                        </div>
                        <div class="list-item-detail2">                                                                              
                            <div class="list-item-username">Lệ Rơi <i class="fa  fa-check-circle">&nbsp;</i></div>                                
                            <div class="pro-user-content">   
                                <div class="pro-user-content1">Bài phím (99999)</div>
                                <div>Được theo dõi (99999)</div>
                            </div>
                            <a href="#" class="follow-button-mini"><i class="fa fa-plus"></i> Theo dõi</a> 
                        </div>                        
                    </div>
                    <div class="loadmore"><a href="#"><i class="fa  fa-angle-double-down"></i></a></div>
                </div>
                <div class="banner-info">
                    <div>
                        <a href="#">Giới thiệu</a>
                        <a href="#">Quy định</a>
                        <a href="#">Trợ giúp</a>
                        <a href="#">Liên hệ</a>
                    </div>
                    <p>
                        Bản quyền thuộc về Công ty TNHH XXXXXXXXXX<br>
                        Theo giấy xác nhận cung cấp dịch vụ MXH trực tuyến số: ....
                    </p>
                </div>
            </div>
        </div>        
    </body>
</html>
