<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StockCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LongName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StockCodes" EntityType="Self.StockCode" />
    <EntitySet Name="StockPrices" EntityType="testModel.StockPrice" />
  </EntityContainer>
  <EntityType Name="StockPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CeilingPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FloorPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiffPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OpenPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HighPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LowPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ClosePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TradingDate" Type="DateTime" Precision="7" />
  </EntityType>
</Schema>