<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StockCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LongName" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="StockPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="CeilingPrice" Type="money" />
    <Property Name="FloorPrice" Type="money" />
    <Property Name="DiffPrice" Type="money" />
    <Property Name="OpenPrice" Type="money" />
    <Property Name="HighPrice" Type="money" />
    <Property Name="LowPrice" Type="money" />
    <Property Name="ClosePrice" Type="money" />
    <Property Name="TradingDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="StockCode" EntityType="Self.StockCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockPrice" EntityType="Self.StockPrice" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>