<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoxDataModelStoreContainer" CdmEntityContainer="StoxDataEntities">
    <EntitySetMapping Name="stox_tb_Company">
      <EntityTypeMapping TypeName="StoxDataModel.stox_tb_Company">
        <MappingFragment StoreEntitySet="stox_tb_Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stox_tb_HOSE_Trading">
      <EntityTypeMapping TypeName="StoxDataModel.stox_tb_HOSE_Trading">
        <MappingFragment StoreEntitySet="stox_tb_HOSE_Trading">
          <ScalarProperty Name="DateReport" ColumnName="DateReport" />
          <ScalarProperty Name="Lowest" ColumnName="Lowest" />
          <ScalarProperty Name="Highest" ColumnName="Highest" />
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="OpenPrice" ColumnName="OpenPrice" />
          <ScalarProperty Name="PriorClosePrice" ColumnName="PriorClosePrice" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Ceiling" ColumnName="Ceiling" />
          <ScalarProperty Name="StockSymbol" ColumnName="StockSymbol" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stox_tb_StocksInfo">
      <EntityTypeMapping TypeName="StoxDataModel.stox_tb_StocksInfo">
        <MappingFragment StoreEntitySet="stox_tb_StocksInfo">
          <ScalarProperty Name="floor_price" ColumnName="floor_price" />
          <ScalarProperty Name="ceiling_price" ColumnName="ceiling_price" />
          <ScalarProperty Name="lowest_price" ColumnName="lowest_price" />
          <ScalarProperty Name="highest_price" ColumnName="highest_price" />
          <ScalarProperty Name="close_price" ColumnName="close_price" />
          <ScalarProperty Name="open_price" ColumnName="open_price" />
          <ScalarProperty Name="basic_price" ColumnName="basic_price" />
          <ScalarProperty Name="stock_type" ColumnName="stock_type" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="trading_date" ColumnName="trading_date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>