<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoxDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="stox_tb_Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ticker" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StoxDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="stox_tb_Company" EntityType="Self.stox_tb_Company" />
    <EntitySet Name="stox_tb_HOSE_Trading" EntityType="StoxDataModel.stox_tb_HOSE_Trading" />
    <EntitySet Name="stox_tb_StocksInfo" EntityType="StoxDataModel.stox_tb_StocksInfo" />
  </EntityContainer>
  <EntityType Name="stox_tb_HOSE_Trading">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockSymbol" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Ceiling" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Floor" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PriorClosePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OpenPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Last" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Highest" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Lowest" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DateReport" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="stox_tb_StocksInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trading_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="stock_type" Type="Byte" Nullable="false" />
    <Property Name="basic_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="open_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="close_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="highest_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="lowest_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ceiling_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="floor_price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>