<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SACommon.master.cs" Inherits="SACommon" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <asp:ContentPlaceHolder runat="server" ID="cphHeader"></asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <title>Private Page For Root</title>
    <link rel="icon" href="../images/INLEN-Half Logo.png" type="image/x-icon">
    <meta name="keyword" content="Root INLEN">
    <meta name="description" content="Root INLEN">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest Compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery Library -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest Compiled Javascript -->
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Customer CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <form runat="server" id="frmAdMaster">
        <div class="Khung">
            <div class="container header">
                <a href="https://inlen.vn/" target="_blank">
                    <img class="img-responsive" src="../images/INLEN-Online.png" title="INLEN" alt="INLEN" height="180"></a>
                <a class="laguage" href="javascript:return void(0);">
                    <img src="../images/en.png" alt="" />Vietnamese</a>
            </div>

        </div>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:return void(0);">HOMEPAGE</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/SuperAdmin/QLDonVi.aspx">QL Đơn Vị</a></li>
                        <li><a href="/SuperAdmin/QLAdminDV.aspx">QL Admin Đơn Vị</a></li>
                        <li><a href="/SuperAdmin/TaiKhoan.aspx">Tài Khoản</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LinkButton runat="server" ID="lblDangXuat"
                                OnClick="lblDangXuat_Click">
                            <span class="glyphicon glyphicon-off">
                            </span> &nbsp; Log out</asp:LinkButton>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 thumbnail">
                    <img src="../images/INLEN-Logo.jpg" class="img-responsive" alt="Your Profile Picture" title="Your Profile Picture" width="190">
                    <h5 class="text-center text-muted">Mr. Nguyen Van Do - IL2020</h5>
                </div>
                <div class="col-sm-9">
                    <asp:ContentPlaceHolder runat="server" ID="cphMenu"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="panel panel-primary">
                <asp:ContentPlaceHolder runat="server" ID="cphMainContent"></asp:ContentPlaceHolder>
            </div>
        </div>
        <br>
        <div class="container-fluid footer">
            <p class="text-center text-muted footer">Copyright &copy 2015 INLEN Company | All rights reserved</p>
        </div>
    </form>
</body>
</html>
