<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef0306b5694e40aea05f3fc6359886df" Name="Diagram1">
        <EntityTypeShape EntityType="DBChatGroupModel.Group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatGroupModel.Group_User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatGroupModel.Group_User_Messege" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBChatGroupModel.UserLogin" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DBChatGroupModel.FK_Group_User_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatGroupModel.FK_Group_User_Messege_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatGroupModel.FK_Group_User_UserLogins" ManuallyRouted="false" />
        <AssociationConnector Association="DBChatGroupModel.FK_Group_User_Messege_UserLogins" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>