<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PHDBContextStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="PHDBContext.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="ChartImageURL" ColumnName="ChartImageURL" />
          <ScalarProperty Name="NhanDinh" ColumnName="NhanDinh" />
          <ScalarProperty Name="Vir" ColumnName="Vir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowStocks">
      <EntityTypeMapping TypeName="PHDBContext.FollowStock">
        <MappingFragment StoreEntitySet="FollowStock">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StockFollowed" ColumnName="StockFollowed" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUsers">
      <EntityTypeMapping TypeName="PHDBContext.FollowUser">
        <MappingFragment StoreEntitySet="FollowUser">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserIdFollowed" ColumnName="UserIdFollowed" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostComments">
      <EntityTypeMapping TypeName="PHDBContext.PostComment">
        <MappingFragment StoreEntitySet="PostComments">
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="CommentBy" ColumnName="CommentBy" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PostCommentsId" ColumnName="PostCommentsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="PHDBContext.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockPrices">
      <EntityTypeMapping TypeName="PHDBContext.StockPrice">
        <MappingFragment StoreEntitySet="StockPrice">
          <ScalarProperty Name="TradingDate" ColumnName="TradingDate" />
          <ScalarProperty Name="ClosePrice" ColumnName="ClosePrice" />
          <ScalarProperty Name="LowPrice" ColumnName="LowPrice" />
          <ScalarProperty Name="HighPrice" ColumnName="HighPrice" />
          <ScalarProperty Name="OpenPrice" ColumnName="OpenPrice" />
          <ScalarProperty Name="DiffPrice" ColumnName="DiffPrice" />
          <ScalarProperty Name="FloorPrice" ColumnName="FloorPrice" />
          <ScalarProperty Name="CeilingPrice" ColumnName="CeilingPrice" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockRelates">
      <EntityTypeMapping TypeName="PHDBContext.StockRelate">
        <MappingFragment StoreEntitySet="StockRelate">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="StockCodeRelate" ColumnName="StockCodeRelate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockViewLastests">
      <EntityTypeMapping TypeName="PHDBContext.StockViewLastest">
        <MappingFragment StoreEntitySet="StockViewLastest">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRelates">
      <EntityTypeMapping TypeName="PHDBContext.UserRelate">
        <MappingFragment StoreEntitySet="UserRelate">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserViewLastests">
      <EntityTypeMapping TypeName="PHDBContext.UserViewLastest">
        <MappingFragment StoreEntitySet="UserViewLastest">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserIdLastest" ColumnName="UserIdLastest" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="PHDBContext.UserLogin">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="UserNameCopy" ColumnName="UserNameCopy" />
          <ScalarProperty Name="LockAccount" ColumnName="LockAccount" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Verify" ColumnName="Verify" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AvataCover" ColumnName="AvataCover" />
          <ScalarProperty Name="AvataImage" ColumnName="AvataImage" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="KeyLogin" ColumnName="KeyLogin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PHDBContext.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserExtentLogin_Id" ColumnName="UserExtentLogin_Id" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCodes">
      <EntityTypeMapping TypeName="PHDBContext.StockCode">
        <MappingFragment StoreEntitySet="StockCode">
          <ScalarProperty Name="IndexName" ColumnName="IndexName" />
          <ScalarProperty Name="MarketType" ColumnName="MarketType" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>