<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f01d127b6e904164b5d80ea8b0d06166" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="PHDBContext.FollowStock" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="PHDBContext.FollowUser" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="PHDBContext.Setting" Width="1.5" PointX="7.625" PointY="3.375" />
        <EntityTypeShape EntityType="PHDBContext.StockRelate" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="PHDBContext.StockViewLastest" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="PHDBContext.UserRelate" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="PHDBContext.UserViewLastest" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="PHDBContext.AspNetUser" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="PHDBContext.StockCode" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="PHDBContext.FilterKeyWord" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PHDBContext.PinStock" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="PHDBContext.NotificationMessege" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="PHDBContext.UserLogin" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="PHDBContext.FK_dbo_AspNetUsers_dbo_UserLogins_UserExtentLogin_Id" />
        <AssociationConnector Association="PHDBContext.FK_FollowStock_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_FollowUser_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_FollowUser_UserLogins1" />
        <AssociationConnector Association="PHDBContext.FK_UserPost_User" />
        <AssociationConnector Association="PHDBContext.FK_UserPost_UserReciver" />
        <AssociationConnector Association="PHDBContext.FK_StockViewLastest_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_UserRelate_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_UserViewLastest_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_UserViewLastest_UserLogins1" />
        <EntityTypeShape EntityType="PHDBContext.JobTitile" Width="1.5" PointX="0.75" PointY="17.125" />
        <AssociationConnector Association="PHDBContext.FK_JobTitile_JobTitle" />
        <EntityTypeShape EntityType="PHDBContext.Philosophy" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="PHDBContext.FK_UserLogins_Philosophy" />
        <EntityTypeShape EntityType="PHDBContext.PostComment" Width="1.5" PointX="10.25" PointY="6.375" />
        <AssociationConnector Association="PHDBContext.FK_PostComments_UserLogins" />
        <EntityTypeShape EntityType="PHDBContext.TickerHot" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PHDBContext.Post" Width="1.5" PointX="3" PointY="23.875" />
        <AssociationConnector Association="PHDBContext.FK_Posts_User" />
        <AssociationConnector Association="PHDBContext.FK_Posts_PinStock" />
        <AssociationConnector Association="PHDBContext.FK_PostComments_Posts" />
        <AssociationConnector Association="PHDBContext.FK_Posts_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_StockRelate_Posts" />
        <AssociationConnector Association="PHDBContext.FK_UserRelate_Posts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>