<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f01d127b6e904164b5d80ea8b0d06166" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="PHDBContext.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PHDBContext.AspNetRole" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="PHDBContext.AspNetUserClaim" Width="1.5" PointX="10.5" PointY="15.75" />
        <EntityTypeShape EntityType="PHDBContext.AspNetUserLogin" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="PHDBContext.AspNetUser" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="PHDBContext.FilterKeyWord" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PHDBContext.FollowStock" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="PHDBContext.FollowUser" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="PHDBContext.JobTitile" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="PHDBContext.NotificationMessege" Width="1.5" PointX="10.5" PointY="24.375" />
        <EntityTypeShape EntityType="PHDBContext.Philosophy" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="PHDBContext.PinStock" Width="1.5" PointX="7.5" PointY="38.875" />
        <EntityTypeShape EntityType="PHDBContext.PostComment" Width="1.5" PointX="7.5" PointY="24.75" />
        <EntityTypeShape EntityType="PHDBContext.Post" Width="1.5" PointX="5.25" PointY="33.75" />
        <EntityTypeShape EntityType="PHDBContext.Setting" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PHDBContext.StockCode" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PHDBContext.StockPrice" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PHDBContext.StockRelate" Width="1.5" PointX="7.5" PointY="36.125" />
        <EntityTypeShape EntityType="PHDBContext.StockViewLastest" Width="1.5" PointX="5.25" PointY="30.75" />
        <EntityTypeShape EntityType="PHDBContext.TickerHot" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PHDBContext.UserLogin" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="PHDBContext.UserRelate" Width="1.5" PointX="7.5" PointY="28" />
        <EntityTypeShape EntityType="PHDBContext.UserViewLastest" Width="1.5" PointX="5.25" PointY="15.125" />
        <AssociationConnector Association="PHDBContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="PHDBContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PHDBContext.FK_dbo_AspNetUsers_dbo_UserLogins_UserExtentLogin_Id" />
        <AssociationConnector Association="PHDBContext.FK_FollowStock_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_FollowUser_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_FollowUser_UserLogins1" />
        <AssociationConnector Association="PHDBContext.FK_JobTitile_JobTitle" />
        <AssociationConnector Association="PHDBContext.FK_Posts_User" />
        <AssociationConnector Association="PHDBContext.FK_UserPost_User" />
        <AssociationConnector Association="PHDBContext.FK_UserPost_UserReciver" />
        <AssociationConnector Association="PHDBContext.FK_UserLogins_Philosophy" />
        <AssociationConnector Association="PHDBContext.FK_Posts_PinStock" />
        <AssociationConnector Association="PHDBContext.FK_PostComments_Posts" />
        <AssociationConnector Association="PHDBContext.FK_PostComments_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_Posts_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_StockRelate_Posts" />
        <AssociationConnector Association="PHDBContext.FK_UserRelate_Posts" />
        <AssociationConnector Association="PHDBContext.FK_StockViewLastest_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_UserRelate_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_UserViewLastest_UserLogins" />
        <AssociationConnector Association="PHDBContext.FK_UserViewLastest_UserLogins1" />
        <AssociationConnector Association="PHDBContext.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>