<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The Leaf | By Dieter Schneider 2007 | www.csstemplateheaven.com</title>
<link rel="stylesheet" type="text/css" title="The Leaf" media="screen" href="style.css" />
</head>

<body>

<div id="headerwrapper">

<div id="header_left">

<h1>The <span class="heading_color">BIG</span> Leaf</h1>

<blockquote>
<p>Dreams are renewable. No matter what our age or condition, there are still untapped possibilities within us and new beauty waiting to be born.</p>
<p class="quote_author">-Dale Turner-</p>
</blockquote>
</div>

<div id="header_right">
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="#" id="current">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Forum</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>

<div id="main_content">

<h2>About the template <br />
<span class="date">2007.04.25</span></h2>

<p>Duis suscipit, tellus et sollicitudin pharetra, neque mauris placerat nibh, ultrices porta felis quam sit amet tortor. Nulla eget ipsum ac odio tincidunt volutpat. In iaculis condimentum magna. Sed molestie. Sed libero justo, bibendum ac, sagittis et, imperdiet quis, ante. Vivamus et risus. Etiam a dolor vehicula libero eleifend aliquet. Integer eget ligula quis dui luctus porta. Aliquam nonummy. In hac habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse rhoncus molestie nulla. Nullam consectetuer lectus quis pede. Proin viverra pharetra risus. Nam ut nulla non nisl tincidunt venenatis. Suspendisse potenti.</p>
  
<h2>Integer eget <br />
<span class="date">2007.04.25</span></h2>

<p>Duis suscipit, tellus et sollicitudin pharetra, neque mauris placerat nibh, ultrices porta felis quam sit amet tortor. Nulla eget ipsum ac odio tincidunt volutpat. In iaculis condimentum magna. Sed molestie. Sed libero justo, bibendum ac, sagittis et, imperdiet quis, ante. Vivamus et risus. Etiam a dolor vehicula libero eleifend aliquet. Integer eget ligula quis dui luctus porta. Aliquam nonummy. In hac habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse rhoncus molestie nulla. Nullam consectetuer lectus quis pede. Proin viverra pharetra risus. Nam ut nulla non nisl tincidunt venenatis. Suspendisse potenti.</p>
  
<h2>Maecenas erat <br />
<span class="date">2007.04.25</span></h2>

<p>Mauris in velit quis nisl molestie dictum. Ut ac lacus. Nullam sed orci cursus leo luctus euismod. In mauris eros, ultrices in, auctor nec, porttitor eu, orci. Fusce at quam. Sed ornare posuere lorem. Aliquam erat volutpat. Pellentesque nulla est, auctor eu, molestie vitae, ultrices id, neque. Duis adipiscing sagittis arcu. Maecenas erat diam, volutpat ac, condimentum nec, dictum id, libero. Duis sed lorem eget justo posuere iaculis. Quisque sodales aliquam diam. </p>
</div>

<div id="footer">
  <p>Created by <a href="http://www.dieter.no">Dieter Schneider</a> 2007 | <a href="http://www.csstemplateheaven.com"> www.csstemplateheaven.com</a></p>
</div>

</body>
</html>
