<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="504178dfe1ad4aa683e58dd4740d4586" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="StoxDataModel.stox_tb_Company" Width="2.375" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoxDataModel.stox_tb_HOSE_Trading" Width="3.25" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="StoxDataModel.stox_tb_StocksInfo" Width="3.25" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>