<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style-min.css" type="text/css" /> 
</head>

<body>

  <form runat="Server" class="body">
  
  <div id="header">
      
    <p><a href="<%=Utils.AbsoluteWebRoot %>"><img runat="server" src="../../pics/header.png" alt="Header" width="980" height="191" /></a></p>
    <%--<span><%=BlogSettings.Instance.Description %></span>--%>
  </div>
  
  <div id="menu">
    
    <div class="login">
         <span runat="server" id="aUser"></span><a style="color:White" runat="server" id="aLogin" />
    </div>
   
    <ul id="nav">
      <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.About%></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>Stocks<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.Stocks%></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>Psychology<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.Psychology%></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>Economics<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.Economics%></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>VietnamData<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.VietnamData%></a>
                     
      </li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>StockAdvisory<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.StockAdvisory%></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>StoriesofLife<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.StoriesofLife%></a></li>      
     <%-- <li><a href="<%=Utils.FeedUrl %>" class="feed"><img src="<%=Utils.ApplicationRelativeWebRoot %>pics/rssButton.png" width="12" height="12" alt="Feed" /><%=Resources.labels.subscribe %></a></li>
      <li><a href="javascript:void(BlogEngine.filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a></li>
      <% if (Utils.IsMobile)
         { %>
      <li><blog:MobileThemeSwitch runat="server" /></li>
      <%
         }
      %>--%>

    </ul>
  </div>  
   
  <div id="news" class="table clearfix">
	<div class="table-row">
		<div class="sport-news table-cell"> <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
          <asp:ContentPlaceHolder ID="cphBody" runat="server" /></div>
		<div class="hot-news table-cell">  <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" /></div>
        
	</div>
    <div style="text-align:left; margin:5px 5px 5px 400px; color:#006495"><strong>Designed by:</strong> <a href="http://www.facebook.com/AnhCopNe" target=_blank >Nguyễn Chí Hiếu</a></div>
</div>
  </form>

</body>
</html>
