<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4ceef9d0584cc3a9eed79e1f81772a" Name="Diagram1">
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.AspNetUser" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.FilterKeyWord" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.FollowStock" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.FollowUser" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.JobTitile" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.NotificationMessege" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.Philosophy" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.PinStock" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.PostComment" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.Post" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.Setting" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.StockCode" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.StockPrice" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.StockRelate" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.StockViewLastest" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.TickerHot" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.UserLogin" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.UserRelate" Width="1.5" PointX="10.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.UserViewLastest" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_dbo_AspNetUsers_dbo_UserLogins_UserExtentLogin_Id" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_FollowStock_UserLogins" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_FollowUser_UserLogins" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_FollowUser_UserLogins1" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_JobTitile_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_Posts_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserPost_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserPost_UserReciver" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserLogins_Philosophy" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_Posts_PinStock" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_PostComments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_PostComments_UserLogins" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_Posts_UserLogins" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_StockRelate_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserRelate_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_StockViewLastest_UserLogins" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserRelate_UserLogins" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserViewLastest_UserLogins" ManuallyRouted="false" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserViewLastest_UserLogins1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>