<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4ceef9d0584cc3a9eed79e1f81772a" Name="Diagram1">
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.AspNetRole" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="18.5" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.AspNetUser" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.FilterKeyWord" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.FollowStock" Width="1.5" PointX="5.25" PointY="36.375" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.FollowUser" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.JobTitile" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.NotificationMessege" Width="1.5" PointX="7.5" PointY="23" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.Philosophy" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.PinStock" Width="1.5" PointX="7.5" PointY="36.125" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.PostComment" Width="1.5" PointX="10.5" PointY="23.5" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.Post" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.Setting" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.StockCode" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.StockPrice" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.StockRelate" Width="1.5" PointX="7.5" PointY="33.5" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.StockViewLastest" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.TickerHot" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.UserLogExtent" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.UserLogin" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.UserRelate" Width="1.5" PointX="10.5" PointY="26.625" />
        <EntityTypeShape EntityType="db_cungphim_FrontEnd_Model.UserViewLastest" Width="1.5" PointX="5.25" PointY="12.75" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_dbo_AspNetUsers_dbo_UserLogins_UserExtentLogin_Id" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_FollowStock_UserLogins" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_FollowUser_UserLogins" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_FollowUser_UserLogins1" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_JobTitile_JobTitle" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_Posts_User" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserPost_User" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserPost_UserReciver" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserLogins_Philosophy" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_Posts_PinStock" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_PostComments_Posts" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_PostComments_UserLogins" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_Posts_UserLogins" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_StockRelate_Posts" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserRelate_Posts" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_StockViewLastest_UserLogins" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserRelate_UserLogins" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserViewLastest_UserLogins" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.FK_UserViewLastest_UserLogins1" />
        <AssociationConnector Association="db_cungphim_FrontEnd_Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>